{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "outDir": "./dist",
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "esm": false
  },
  "include": ["src/**/*", "app.ts", "../payment-read-service/src/services"], // Đường dẫn include cho các file cần build
  "lib": ["es2021"]
}
